# onehundred

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onehundred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onehundred/data/entity/employee/: Data.kt  EMPLOYEE.kt
app/src/main/java/com/example/onehundred/data/entity/item/: ITEM.kt
app/src/main/java/com/example/onehundred/data/entity/user/: Data.kt  DataX.kt  Profile.kt  USER.kt
app/src/main/java/com/example/onehundred/data/local/: UserSharedPreference.kt
app/src/main/java/com/example/onehundred/data/network/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/example/onehundred/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/onehundred/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/onehundred/ui/activity/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/onehundred/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onehundred/ui/fragments/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/onehundred/util/: extention.kt
app/src/main/res/drawable/: circle_orange.xml  circle_white.xml  gray_shape.xml  liner_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  home_fragment.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onehundred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
